# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=@your_channel
# 支持自定义base URL，例如 http://192.168.1.1:8080
TELEGRAM_BASE_URL=https://api.telegram.org

# 数据库
DB_FILE=v2ex.db

# 抓取
RSS_URL=https://www.v2ex.com/index.xml
FETCH_INTERVAL=6

# 时区
TIMEZONE=Asia/Shanghai
